<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holder</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="titlez">
            <h1>hyzh</h1>
            <p>i develop thingys</p>
        </div>
        <div class="navbar">
            <a href="./">Home</a>
            <a href="./projects/">Projects</a>
            <a href="./music/">Music</a>
        </div>
        <div class="content">
            <div class="txt">
            <h2>Welcomed here.</h2>
            <p>here is the place where i hold the thingys i make <br> including music!</p>
        </div>

            <div class="mybtnarea">
                <p>Add my button!</p>
                <div class="mybtn">
                <a href="https://hyzh.uk">
                    <img src="btn.png" alt="My Button!">
                </a>
                </div>
                
                <textarea><a href="https://hyzh.uk"><img src="https://hyzh.uk/btn.png" alt="hyzh"></a></textarea>
            </div>
            
        </div>
    </div>
    <footer>
        <p>if u read this maybe ur special * <a href="https://github.com/1hyzh/hyzh.uk">src</a></p>
    </footer>
</body>
</html>